{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação de projeto https://www.tabnews.com.br/ do https://curso.dev/",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsCamyx/clone-tabnews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsCamyx/clone-tabnews/issues"
  },
  "homepage": "https://github.com/ItsCamyx/clone-tabnews#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
